<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dli-x0-utA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TryProcedureKit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6s-6t-1Wl">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqm-k5-PH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-oX-7KT">
                                <rect key="frame" x="171" y="356" width="33" height="30"/>
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="alert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdr-70-mat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6s-6t-1Wl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5WW-5m-Pc8"/>
                            <constraint firstItem="aoN-oX-7KT" firstAttribute="top" secondItem="n6s-6t-1Wl" secondAttribute="bottom" constant="8" id="HLu-bt-voI"/>
                            <constraint firstItem="aoN-oX-7KT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KqS-Kl-89p"/>
                            <constraint firstItem="n6s-6t-1Wl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sc7-0H-msG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3j6-6V-5PI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-635"/>
        </scene>
        <!--Another View Controller-->
        <scene sceneID="7Rn-XB-hwV">
            <objects>
                <viewController storyboardIdentifier="another" id="Nja-sH-6E4" customClass="AnotherViewController" customModule="TryProcedureKit_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZf-ac-ZFY"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzf-uN-Wbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgZ-QP-NdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81z-6Y-cyM">
                                <rect key="frame" x="143" y="323" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81z-6Y-cyM" firstAttribute="centerY" secondItem="HgZ-QP-NdB" secondAttribute="centerY" id="Fca-Ps-tqD"/>
                            <constraint firstItem="81z-6Y-cyM" firstAttribute="centerX" secondItem="HgZ-QP-NdB" secondAttribute="centerX" id="xeF-dG-hwN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="label" destination="81z-6Y-cyM" id="fj3-3c-OFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uag-wx-EDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJj-1g-Pb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dli-x0-utA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBu-ae-Puj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8xl-i2-Y4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR1-Ln-btD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-634"/>
        </scene>
    </scenes>
</document>
