<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gvy-X9-mf7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Permissions-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="me.operations.Permissions" title="Permissions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="MainController" customModule="Permissions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-po-oIY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZJ7-po-oIY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3p0-gL-4nd"/>
                            <constraint firstAttribute="trailing" secondItem="ZJ7-po-oIY" secondAttribute="trailing" id="IYW-h6-9GX"/>
                            <constraint firstItem="ZJ7-po-oIY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="top" id="oqc-0r-awV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZJ7-po-oIY" secondAttribute="bottom" id="xJf-N6-IIA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RPm-5K-l3Z"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ZJ7-po-oIY" id="6PB-SL-5HC"/>
                        <segue destination="32S-Xk-tgw" kind="show" identifier="push.Location" id="tQv-DH-mxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1012"/>
        </scene>
        <!--Permission View Controller-->
        <scene sceneID="rj7-BT-ycR">
            <objects>
                <viewController id="hbI-d5-2Ab" customClass="PermissionViewController" customModule="Permissions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLa-UY-jOX"/>
                        <viewControllerLayoutGuide type="bottom" id="nw8-Ey-H1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUZ-qi-4eo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ8-lh-ZlZ" userLabel="Not Determined">
                                <rect key="frame" x="150" y="213.5" width="300" height="174.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We haven't yet asked permission to access your Address Book." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-J8-tXP">
                                        <rect key="frame" x="20" y="20" width="260" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button below to present an alert." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-PW-Zqg">
                                        <rect key="frame" x="30" y="76" width="240" height="40.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkK-Nt-Iao">
                                        <rect key="frame" x="129" y="124.5" width="40" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Begin">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p7R-PW-Zqg" firstAttribute="leading" secondItem="XJ8-lh-ZlZ" secondAttribute="leading" constant="30" id="5x2-0b-kJX"/>
                                    <constraint firstItem="ldc-J8-tXP" firstAttribute="top" secondItem="p7R-PW-Zqg" secondAttribute="top" constant="-84" id="6Sv-hR-jfE"/>
                                    <constraint firstAttribute="trailing" secondItem="p7R-PW-Zqg" secondAttribute="trailing" constant="30" id="88H-3A-u7J"/>
                                    <constraint firstItem="p7R-PW-Zqg" firstAttribute="top" secondItem="ldc-J8-tXP" secondAttribute="bottom" constant="20" id="Bw8-Yh-PBh"/>
                                    <constraint firstItem="ldc-J8-tXP" firstAttribute="leading" secondItem="XJ8-lh-ZlZ" secondAttribute="leading" constant="20" id="FD6-Hk-aer"/>
                                    <constraint firstItem="ldc-J8-tXP" firstAttribute="top" secondItem="XJ8-lh-ZlZ" secondAttribute="top" constant="20" id="J2n-W3-IaA"/>
                                    <constraint firstItem="bkK-Nt-Iao" firstAttribute="top" secondItem="p7R-PW-Zqg" secondAttribute="bottom" constant="8" id="KXK-6u-AV2"/>
                                    <constraint firstAttribute="trailing" secondItem="ldc-J8-tXP" secondAttribute="trailing" constant="20" id="Onl-VL-iov"/>
                                    <constraint firstAttribute="bottom" secondItem="bkK-Nt-Iao" secondAttribute="bottom" constant="20" id="fq6-8k-Y1g"/>
                                    <constraint firstAttribute="width" constant="300" id="oaA-SU-ayQ"/>
                                    <constraint firstAttribute="centerX" secondItem="bkK-Nt-Iao" secondAttribute="centerX" constant="0.5" id="yRu-za-xLu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Sv-hR-jfE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-Oc-kJn" userLabel="Access Authorized">
                                <rect key="frame" x="150" y="230" width="300" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access granted." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jru-m1-m0v">
                                        <rect key="frame" x="87.5" y="0.0" width="124.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Can now perform an operation using whatever the permission is." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRc-qH-ZRz">
                                        <rect key="frame" x="30" y="40.5" width="240" height="61.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-Ym-YgV">
                                        <rect key="frame" x="75.5" y="110" width="148" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Start a new operation">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KRc-qH-ZRz" firstAttribute="top" secondItem="Jru-m1-m0v" secondAttribute="bottom" constant="20" id="1fN-Mn-oc4"/>
                                    <constraint firstItem="VhK-Ym-YgV" firstAttribute="top" secondItem="KRc-qH-ZRz" secondAttribute="bottom" constant="8" id="5C0-Rq-wtm"/>
                                    <constraint firstItem="KRc-qH-ZRz" firstAttribute="centerX" secondItem="VhK-Ym-YgV" secondAttribute="centerX" id="DyO-7L-Fr3"/>
                                    <constraint firstItem="Jru-m1-m0v" firstAttribute="top" secondItem="6hJ-Oc-kJn" secondAttribute="top" id="Kd4-Q6-Tyz"/>
                                    <constraint firstItem="Jru-m1-m0v" firstAttribute="centerX" secondItem="KRc-qH-ZRz" secondAttribute="centerX" id="fE0-WH-4dq"/>
                                    <constraint firstAttribute="width" constant="300" id="gN7-d6-UZY"/>
                                    <constraint firstItem="KRc-qH-ZRz" firstAttribute="leading" secondItem="6hJ-Oc-kJn" secondAttribute="leading" constant="30" id="gh2-iK-0tk"/>
                                    <constraint firstAttribute="trailing" secondItem="KRc-qH-ZRz" secondAttribute="trailing" constant="30" id="vCS-O2-A74"/>
                                    <constraint firstAttribute="bottom" secondItem="VhK-Ym-YgV" secondAttribute="bottom" id="vb6-R9-6b4"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFp-lr-ToN" userLabel="Access Denied">
                                <rect key="frame" x="150" y="270.5" width="300" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access denied or restricted." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-qx-KSc">
                                        <rect key="frame" x="20" y="20" width="260" height="19.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tax-qx-KSc" firstAttribute="leading" secondItem="qFp-lr-ToN" secondAttribute="leading" constant="20" id="ZB5-ju-7TA"/>
                                    <constraint firstAttribute="trailing" secondItem="Tax-qx-KSc" secondAttribute="trailing" constant="20" id="ZOP-0W-rmD"/>
                                    <constraint firstAttribute="bottom" secondItem="Tax-qx-KSc" secondAttribute="bottom" constant="20" id="ge6-kC-fMM"/>
                                    <constraint firstAttribute="width" constant="300" id="l4h-vq-adx"/>
                                    <constraint firstItem="Tax-qx-KSc" firstAttribute="top" secondItem="qFp-lr-ToN" secondAttribute="top" constant="20" id="nbX-qP-FHz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gt7-fY-2t7" userLabel="Reset Instructions">
                                <rect key="frame" x="0.0" y="507" width="600" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can reset the permissions in Settings &gt; General &gt; Reset &gt; Reset Location &amp; Privacy." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oek-en-FaT">
                                        <rect key="frame" x="20" y="20" width="560" height="14.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note that these settings are system wide. So, if running on your personal device, you can also change the bundle identifier." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMs-Gc-rJo">
                                        <rect key="frame" x="20" y="42.5" width="560" height="30.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.7843137255" green="0.29411764709999999" blue="0.29411764709999999" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YMs-Gc-rJo" secondAttribute="trailing" constant="20" id="0eb-tV-upV"/>
                                    <constraint firstAttribute="trailing" secondItem="Oek-en-FaT" secondAttribute="trailing" constant="20" id="9BV-fu-Bnj"/>
                                    <constraint firstItem="Oek-en-FaT" firstAttribute="leading" secondItem="Gt7-fY-2t7" secondAttribute="leading" constant="20" id="IRE-am-VA8"/>
                                    <constraint firstAttribute="bottom" secondItem="YMs-Gc-rJo" secondAttribute="bottom" constant="20" id="JBT-N7-CJb"/>
                                    <constraint firstItem="YMs-Gc-rJo" firstAttribute="top" secondItem="Oek-en-FaT" secondAttribute="bottom" constant="8" symbolic="YES" id="Sf8-hg-dHq"/>
                                    <constraint firstItem="Oek-en-FaT" firstAttribute="top" secondItem="Gt7-fY-2t7" secondAttribute="top" constant="20" id="YII-ay-YxW"/>
                                    <constraint firstItem="YMs-Gc-rJo" firstAttribute="leading" secondItem="Gt7-fY-2t7" secondAttribute="leading" constant="20" id="enp-AH-kQY"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-GG-b3S" userLabel="Operation Results">
                                <rect key="frame" x="150" y="260.5" width="300" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are the results of the Operation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKq-bZ-mrU">
                                        <rect key="frame" x="20" y="20" width="260" height="40.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AKq-bZ-mrU" firstAttribute="top" secondItem="xGb-GG-b3S" secondAttribute="top" constant="20" id="2vB-QU-IeP"/>
                                    <constraint firstAttribute="bottom" secondItem="AKq-bZ-mrU" secondAttribute="bottom" constant="20" id="MKr-PS-jpP"/>
                                    <constraint firstAttribute="trailing" secondItem="AKq-bZ-mrU" secondAttribute="trailing" constant="20" id="fXg-uo-F0G"/>
                                    <constraint firstItem="AKq-bZ-mrU" firstAttribute="leading" secondItem="xGb-GG-b3S" secondAttribute="leading" constant="20" id="pzc-5K-reV"/>
                                    <constraint firstAttribute="width" constant="300" id="wtg-To-Bra"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6hJ-Oc-kJn" secondAttribute="centerX" id="0bS-x9-a3P"/>
                            <constraint firstAttribute="centerY" secondItem="xGb-GG-b3S" secondAttribute="centerY" id="1mh-Bl-RpH"/>
                            <constraint firstAttribute="centerX" secondItem="xGb-GG-b3S" secondAttribute="centerX" id="4xg-OD-22R"/>
                            <constraint firstAttribute="centerY" secondItem="qFp-lr-ToN" secondAttribute="centerY" id="GPA-3h-UGW"/>
                            <constraint firstAttribute="centerY" secondItem="6hJ-Oc-kJn" secondAttribute="centerY" id="KfS-Uq-GiZ"/>
                            <constraint firstAttribute="centerX" secondItem="XJ8-lh-ZlZ" secondAttribute="centerX" id="bY0-D0-fNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gt7-fY-2t7" secondAttribute="trailing" constant="-16" id="fyK-g6-OdZ"/>
                            <constraint firstItem="Gt7-fY-2t7" firstAttribute="leading" secondItem="XUZ-qi-4eo" secondAttribute="leadingMargin" constant="-16" id="lah-hf-70k"/>
                            <constraint firstAttribute="centerX" secondItem="qFp-lr-ToN" secondAttribute="centerX" id="owz-xg-wHG"/>
                            <constraint firstItem="nw8-Ey-H1O" firstAttribute="top" secondItem="Gt7-fY-2t7" secondAttribute="bottom" id="t9S-sX-4gk"/>
                            <constraint firstAttribute="centerY" secondItem="XJ8-lh-ZlZ" secondAttribute="centerY" id="w1W-72-Vvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="operationResultsContainerView" destination="xGb-GG-b3S" id="2Ht-av-Mz0"/>
                        <outlet property="operationResultsLabel" destination="AKq-bZ-mrU" id="YdJ-E0-HQu"/>
                        <outlet property="permissionAccessDeniedContainerView" destination="qFp-lr-ToN" id="Uzo-SY-VNb"/>
                        <outlet property="permissionAccessDeniedView" destination="qFp-lr-ToN" id="uJo-UH-HnL"/>
                        <outlet property="permissionBeginButton" destination="bkK-Nt-Iao" id="iNO-mh-piH"/>
                        <outlet property="permissionGrantedContainerView" destination="6hJ-Oc-kJn" id="KYR-8w-wud"/>
                        <outlet property="permissionGrantedPerformOperationButton" destination="VhK-Ym-YgV" id="8vJ-eV-IhZ"/>
                        <outlet property="permissionGrantedPerformOperationInstructionsLabel" destination="KRc-qH-ZRz" id="azh-Ut-Ntd"/>
                        <outlet property="permissionNotDeterminedContainerView" destination="XJ8-lh-ZlZ" id="duE-BZ-Pzc"/>
                        <outlet property="permissionNotDeterminedLabel" destination="ldc-J8-tXP" id="j9f-c5-Hxw"/>
                        <outlet property="permissionResetInstructionsView" destination="Gt7-fY-2t7" id="h5x-Rq-bT7"/>
                        <outlet property="permissionTapTheButtonLabel" destination="p7R-PW-Zqg" id="Qe7-cZ-igl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t7-pu-X6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="297"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="BxM-rX-Be8">
            <objects>
                <viewController id="32S-Xk-tgw" customClass="LocationViewController" customModule="Permissions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgX-r7-0S5"/>
                        <viewControllerLayoutGuide type="bottom" id="nWF-rq-q0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1E-8A-eMZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-VD-emJ" userLabel="Not Determined">
                                <rect key="frame" x="150" y="213" width="300" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We haven't yet asked permission to access the user's Location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-8b-KVQ">
                                        <rect key="frame" x="20" y="20" width="260" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button below to present an alert." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-Wn-ic4">
                                        <rect key="frame" x="30" y="76" width="240" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cME-gd-e4c">
                                        <rect key="frame" x="129" y="125" width="40" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Begin">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beginAuthorizationRequestButtonAction:" destination="32S-Xk-tgw" eventType="touchUpInside" id="XaZ-m5-Odh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="cME-gd-e4c" secondAttribute="centerX" constant="0.5" id="0of-1g-bYa"/>
                                    <constraint firstItem="cME-gd-e4c" firstAttribute="top" secondItem="bsh-Wn-ic4" secondAttribute="bottom" constant="8" id="2DB-LC-ddY"/>
                                    <constraint firstAttribute="width" constant="300" id="GT6-86-juw"/>
                                    <constraint firstItem="i4K-8b-KVQ" firstAttribute="leading" secondItem="RWd-VD-emJ" secondAttribute="leading" constant="20" id="JyV-rU-sFh"/>
                                    <constraint firstAttribute="bottom" secondItem="cME-gd-e4c" secondAttribute="bottom" constant="20" id="KCW-8L-6J1"/>
                                    <constraint firstAttribute="trailing" secondItem="i4K-8b-KVQ" secondAttribute="trailing" constant="20" id="N2R-1J-QR0"/>
                                    <constraint firstItem="i4K-8b-KVQ" firstAttribute="top" secondItem="RWd-VD-emJ" secondAttribute="top" constant="20" id="XiT-go-jDh"/>
                                    <constraint firstItem="bsh-Wn-ic4" firstAttribute="leading" secondItem="RWd-VD-emJ" secondAttribute="leading" constant="30" id="YK4-tW-51Q"/>
                                    <constraint firstItem="bsh-Wn-ic4" firstAttribute="top" secondItem="i4K-8b-KVQ" secondAttribute="bottom" constant="20" id="ajN-Ce-mvw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bca-RC-ipU"/>
                                    <constraint firstAttribute="trailing" secondItem="bsh-Wn-ic4" secondAttribute="trailing" constant="30" id="fGi-h0-mms"/>
                                    <constraint firstItem="i4K-8b-KVQ" firstAttribute="top" secondItem="bsh-Wn-ic4" secondAttribute="top" constant="-84" id="gRE-VB-iz5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bca-RC-ipU"/>
                                        <exclude reference="gRE-VB-iz5"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nyn-ak-Gja">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-3G-ap6" userLabel="Reset Instructions">
                                <rect key="frame" x="0.0" y="506" width="600" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can reset the permissions in Settings &gt; General &gt; Reset &gt; Reset Location &amp; Privacy." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUi-ml-8md">
                                        <rect key="frame" x="20" y="20" width="560" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note that these settings are system wide. So, if running on your personal device, you can also change the bundle identifier." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-LB-AL6">
                                        <rect key="frame" x="20" y="43" width="560" height="31"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.7843137255" green="0.29411764709999999" blue="0.29411764709999999" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zR1-LB-AL6" firstAttribute="top" secondItem="KUi-ml-8md" secondAttribute="bottom" constant="8" symbolic="YES" id="9lW-M6-WoI"/>
                                    <constraint firstAttribute="trailing" secondItem="zR1-LB-AL6" secondAttribute="trailing" constant="20" id="KIA-hq-OxK"/>
                                    <constraint firstItem="KUi-ml-8md" firstAttribute="top" secondItem="2Y3-3G-ap6" secondAttribute="top" constant="20" id="Ug8-bF-fJq"/>
                                    <constraint firstItem="zR1-LB-AL6" firstAttribute="leading" secondItem="2Y3-3G-ap6" secondAttribute="leading" constant="20" id="X7u-7d-6fi"/>
                                    <constraint firstAttribute="trailing" secondItem="KUi-ml-8md" secondAttribute="trailing" constant="20" id="egW-6D-KN1"/>
                                    <constraint firstAttribute="bottom" secondItem="zR1-LB-AL6" secondAttribute="bottom" constant="20" id="hdg-NE-aL4"/>
                                    <constraint firstItem="KUi-ml-8md" firstAttribute="leading" secondItem="2Y3-3G-ap6" secondAttribute="leading" constant="20" id="rUI-vj-gGC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tes-pe-eQ7">
                                <rect key="frame" x="220" y="270" width="160" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="dIc-QV-De5"/>
                                    <constraint firstAttribute="height" constant="60" id="hoP-Dt-SMf"/>
                                </constraints>
                                <state key="normal" title="Show my location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMyLocationButtonAction:" destination="32S-Xk-tgw" eventType="touchUpInside" id="9LZ-ZQ-pqK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxX-P7-Qkb" userLabel="Access Denied">
                                <rect key="frame" x="150" y="270" width="300" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access denied or restricted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLK-lg-pLg">
                                        <rect key="frame" x="20" y="20" width="260" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gLK-lg-pLg" firstAttribute="leading" secondItem="WxX-P7-Qkb" secondAttribute="leading" constant="20" id="I6t-5q-R52"/>
                                    <constraint firstAttribute="bottom" secondItem="gLK-lg-pLg" secondAttribute="bottom" constant="20" id="LCY-0a-aV5"/>
                                    <constraint firstItem="gLK-lg-pLg" firstAttribute="top" secondItem="WxX-P7-Qkb" secondAttribute="top" constant="20" id="TB4-xb-0Ph"/>
                                    <constraint firstAttribute="trailing" secondItem="gLK-lg-pLg" secondAttribute="trailing" constant="20" id="Zwp-ex-7fQ"/>
                                    <constraint firstAttribute="width" constant="300" id="tp3-Yt-I3S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WxX-P7-Qkb" secondAttribute="centerX" id="3X9-As-e9d"/>
                            <constraint firstItem="Nyn-ak-Gja" firstAttribute="leading" secondItem="H1E-8A-eMZ" secondAttribute="leading" id="DPN-py-l81"/>
                            <constraint firstItem="Nyn-ak-Gja" firstAttribute="top" secondItem="fgX-r7-0S5" secondAttribute="bottom" constant="-64" id="LGu-12-4ez"/>
                            <constraint firstItem="2Y3-3G-ap6" firstAttribute="leading" secondItem="H1E-8A-eMZ" secondAttribute="leadingMargin" constant="-16" id="Lni-2D-Nzm"/>
                            <constraint firstAttribute="centerY" secondItem="Tes-pe-eQ7" secondAttribute="centerY" id="Wye-9N-HHf"/>
                            <constraint firstItem="nWF-rq-q0E" firstAttribute="top" secondItem="Nyn-ak-Gja" secondAttribute="bottom" id="a28-0P-0VY"/>
                            <constraint firstAttribute="trailing" secondItem="Nyn-ak-Gja" secondAttribute="trailing" id="aL1-Pe-hb0"/>
                            <constraint firstAttribute="centerY" secondItem="RWd-VD-emJ" secondAttribute="centerY" id="cS2-mk-kfl"/>
                            <constraint firstAttribute="centerX" secondItem="RWd-VD-emJ" secondAttribute="centerX" id="dKY-Bi-xZy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Y3-3G-ap6" secondAttribute="trailing" constant="-16" id="fFs-Pi-CAM"/>
                            <constraint firstItem="nWF-rq-q0E" firstAttribute="top" secondItem="2Y3-3G-ap6" secondAttribute="bottom" id="lQ7-kg-b07"/>
                            <constraint firstAttribute="centerX" secondItem="Tes-pe-eQ7" secondAttribute="centerX" id="yip-Sa-kgc"/>
                            <constraint firstAttribute="centerY" secondItem="WxX-P7-Qkb" secondAttribute="centerY" id="ywA-dB-SZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessDeniedViewContainer" destination="WxX-P7-Qkb" id="aFV-08-2SX"/>
                        <outlet property="getLocationButton" destination="cME-gd-e4c" id="A13-02-YLH"/>
                        <outlet property="mapView" destination="Nyn-ak-Gja" id="Qz4-q4-wmA"/>
                        <outlet property="notDeterminedContainerView" destination="RWd-VD-emJ" id="VnD-RU-IsX"/>
                        <outlet property="requestLocationButton" destination="Tes-pe-eQ7" id="mm0-yY-sig"/>
                        <outlet property="resetLocationInstructionsView" destination="2Y3-3G-ap6" id="B2m-0b-RNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B0-i5-hsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQt-0J-kDF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gvy-X9-mf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3O-Zo-gQy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hxZ-b5-EOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQn-Xg-CNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1012"/>
        </scene>
    </scenes>
</document>
