<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gvy-X9-mf7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Permissions-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="me.operations.Permissions" title="Permissions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="MainController" customModule="Permissions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-po-oIY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZJ7-po-oIY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3p0-gL-4nd"/>
                            <constraint firstAttribute="trailing" secondItem="ZJ7-po-oIY" secondAttribute="trailing" id="IYW-h6-9GX"/>
                            <constraint firstItem="ZJ7-po-oIY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="top" id="oqc-0r-awV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZJ7-po-oIY" secondAttribute="bottom" id="xJf-N6-IIA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RPm-5K-l3Z"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ZJ7-po-oIY" id="6PB-SL-5HC"/>
                        <segue destination="Att-gB-tIe" kind="show" identifier="push.AddressBook" id="Gza-QC-0uM"/>
                        <segue destination="32S-Xk-tgw" kind="show" identifier="push.Location" id="tQv-DH-mxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1012"/>
        </scene>
        <!--Address Book View Controller-->
        <scene sceneID="et5-y5-DaK">
            <objects>
                <viewController id="Att-gB-tIe" customClass="AddressBookViewController" customModule="Permissions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A08-Hd-eIV"/>
                        <viewControllerLayoutGuide type="bottom" id="VPw-fR-uzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgd-7C-qf5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-KW-yeT" userLabel="Not Determined">
                                <rect key="frame" x="150" y="213" width="300" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We haven't yet asked permission to access your Address Book." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-bm-4pa">
                                        <rect key="frame" x="20" y="20" width="260" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button below to present an alert." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-Ow-TER">
                                        <rect key="frame" x="30" y="76" width="240" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-Uo-Hx6">
                                        <rect key="frame" x="129" y="125" width="40" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Begin">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beginAuthorizationRequestButtonAction:" destination="Att-gB-tIe" eventType="touchUpInside" id="qap-bC-WNa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5eU-bm-4pa" firstAttribute="leading" secondItem="zdh-KW-yeT" secondAttribute="leading" constant="20" id="8K7-hG-eoe"/>
                                    <constraint firstItem="5eU-bm-4pa" firstAttribute="top" secondItem="zdh-KW-yeT" secondAttribute="top" constant="20" id="Lqe-06-YjV"/>
                                    <constraint firstItem="5eU-bm-4pa" firstAttribute="top" secondItem="aMK-Ow-TER" secondAttribute="top" constant="-84" id="Wp8-uu-srn"/>
                                    <constraint firstAttribute="trailing" secondItem="5eU-bm-4pa" secondAttribute="trailing" constant="20" id="Wsp-iG-yz6"/>
                                    <constraint firstAttribute="width" constant="300" id="Y7K-zq-yfb"/>
                                    <constraint firstAttribute="trailing" secondItem="aMK-Ow-TER" secondAttribute="trailing" constant="30" id="aRZ-lj-RKC"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ig-Uo-Hx6" secondAttribute="bottom" constant="20" id="bcM-5M-r53"/>
                                    <constraint firstItem="aMK-Ow-TER" firstAttribute="leading" secondItem="zdh-KW-yeT" secondAttribute="leading" constant="30" id="h0p-g9-iNt"/>
                                    <constraint firstItem="aMK-Ow-TER" firstAttribute="top" secondItem="5eU-bm-4pa" secondAttribute="bottom" constant="20" id="uxm-4I-4rK"/>
                                    <constraint firstAttribute="centerX" secondItem="8Ig-Uo-Hx6" secondAttribute="centerX" constant="0.5" id="vBU-MM-u1E"/>
                                    <constraint firstItem="8Ig-Uo-Hx6" firstAttribute="top" secondItem="aMK-Ow-TER" secondAttribute="bottom" constant="8" id="yS8-l1-U56"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wp8-uu-srn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-di-ygH" userLabel="Access Authorized">
                                <rect key="frame" x="150" y="210" width="300" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access granted." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyd-JO-5TJ">
                                        <rect key="frame" x="87" y="0.0" width="125" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Perform an operation with the Address Book" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA2-zM-T83">
                                        <rect key="frame" x="30" y="41" width="240" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-Ik-yAy">
                                        <rect key="frame" x="45" y="90" width="209" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Count the number of Contacts">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="countContactsButtonAction:" destination="Att-gB-tIe" eventType="touchUpInside" id="DYU-6c-MMa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kyd-JO-5TJ" firstAttribute="top" secondItem="Ngy-di-ygH" secondAttribute="top" id="1IQ-AS-3Ko"/>
                                    <constraint firstItem="aA2-zM-T83" firstAttribute="leading" secondItem="Ngy-di-ygH" secondAttribute="leading" constant="30" id="2kG-fy-pR9"/>
                                    <constraint firstAttribute="trailing" secondItem="aA2-zM-T83" secondAttribute="trailing" constant="30" id="JAA-1g-q15"/>
                                    <constraint firstItem="kyd-JO-5TJ" firstAttribute="centerX" secondItem="aA2-zM-T83" secondAttribute="centerX" id="cry-V5-kJ5"/>
                                    <constraint firstAttribute="bottom" secondItem="EcR-Ik-yAy" secondAttribute="bottom" id="dmJ-ni-JIq"/>
                                    <constraint firstItem="aA2-zM-T83" firstAttribute="top" secondItem="kyd-JO-5TJ" secondAttribute="bottom" constant="20" id="eAo-7r-roO"/>
                                    <constraint firstItem="EcR-Ik-yAy" firstAttribute="top" secondItem="aA2-zM-T83" secondAttribute="bottom" constant="8" id="hcU-hy-IJQ"/>
                                    <constraint firstAttribute="width" constant="300" id="ieA-g6-kF2"/>
                                    <constraint firstItem="aA2-zM-T83" firstAttribute="centerX" secondItem="EcR-Ik-yAy" secondAttribute="centerX" id="xfM-23-4fP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-gi-vRM" userLabel="Access Denied">
                                <rect key="frame" x="150" y="240" width="300" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access denied or restricted." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPQ-Mp-OvD">
                                        <rect key="frame" x="20" y="20" width="260" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tPQ-Mp-OvD" secondAttribute="trailing" constant="20" id="204-Hr-cQ3"/>
                                    <constraint firstAttribute="width" constant="300" id="2Ss-TI-TOt"/>
                                    <constraint firstItem="tPQ-Mp-OvD" firstAttribute="top" secondItem="mfP-gi-vRM" secondAttribute="top" constant="20" id="5LQ-To-LXu"/>
                                    <constraint firstItem="tPQ-Mp-OvD" firstAttribute="leading" secondItem="mfP-gi-vRM" secondAttribute="leading" constant="20" id="HzN-Vc-E4V"/>
                                    <constraint firstAttribute="bottom" secondItem="tPQ-Mp-OvD" secondAttribute="bottom" constant="20" id="fDu-rO-mJt"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O33-iq-eGP" userLabel="AB Operation Results">
                                <rect key="frame" x="150" y="230" width="300" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are the results of our Address Book Operation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT7-vq-523">
                                        <rect key="frame" x="20" y="20" width="260" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VT7-vq-523" secondAttribute="bottom" constant="20" id="0KK-j2-X8d"/>
                                    <constraint firstItem="VT7-vq-523" firstAttribute="top" secondItem="O33-iq-eGP" secondAttribute="top" constant="20" id="1NP-Cz-Krk"/>
                                    <constraint firstItem="VT7-vq-523" firstAttribute="leading" secondItem="O33-iq-eGP" secondAttribute="leading" constant="20" id="Iox-mO-ZWt"/>
                                    <constraint firstAttribute="width" constant="300" id="bRr-0X-yPp"/>
                                    <constraint firstAttribute="trailing" secondItem="VT7-vq-523" secondAttribute="trailing" constant="20" id="mE8-ls-yeH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gge-Ee-XDf" userLabel="Reset Instructions">
                                <rect key="frame" x="0.0" y="506" width="600" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can reset the permissions in Settings &gt; General &gt; Reset &gt; Reset Location &amp; Privacy." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-5f-xMK">
                                        <rect key="frame" x="20" y="20" width="560" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note that these settings are system wide. So, if running on your personal device, you can also change the bundle identifier." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-Fh-75d">
                                        <rect key="frame" x="20" y="43" width="560" height="31"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.29411764705882354" blue="0.29411764705882354" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H1M-5f-xMK" secondAttribute="trailing" constant="20" id="Adi-PR-7Hn"/>
                                    <constraint firstItem="Fvw-Fh-75d" firstAttribute="leading" secondItem="gge-Ee-XDf" secondAttribute="leading" constant="20" id="Hsk-jz-GKj"/>
                                    <constraint firstItem="H1M-5f-xMK" firstAttribute="top" secondItem="gge-Ee-XDf" secondAttribute="top" constant="20" id="KYO-Id-1s3"/>
                                    <constraint firstAttribute="bottom" secondItem="Fvw-Fh-75d" secondAttribute="bottom" constant="20" id="PFU-wz-C4c"/>
                                    <constraint firstAttribute="trailing" secondItem="Fvw-Fh-75d" secondAttribute="trailing" constant="20" id="nQZ-a8-XdK"/>
                                    <constraint firstItem="Fvw-Fh-75d" firstAttribute="top" secondItem="H1M-5f-xMK" secondAttribute="bottom" constant="8" symbolic="YES" id="rcF-En-zFQ"/>
                                    <constraint firstItem="H1M-5f-xMK" firstAttribute="leading" secondItem="gge-Ee-XDf" secondAttribute="leading" constant="20" id="vej-vf-waz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gge-Ee-XDf" firstAttribute="leading" secondItem="Pgd-7C-qf5" secondAttribute="leading" id="3bH-ch-IIU"/>
                            <constraint firstAttribute="centerX" secondItem="mfP-gi-vRM" secondAttribute="centerX" id="6vA-Ah-ofw"/>
                            <constraint firstAttribute="centerX" secondItem="O33-iq-eGP" secondAttribute="centerX" id="AmJ-H6-ZZO"/>
                            <constraint firstItem="VPw-fR-uzN" firstAttribute="top" secondItem="gge-Ee-XDf" secondAttribute="bottom" id="Iav-vz-taJ"/>
                            <constraint firstAttribute="trailing" secondItem="gge-Ee-XDf" secondAttribute="trailing" id="R5f-VE-pvs"/>
                            <constraint firstAttribute="centerY" secondItem="Ngy-di-ygH" secondAttribute="centerY" constant="30" id="ecd-d9-HRM"/>
                            <constraint firstAttribute="centerY" secondItem="zdh-KW-yeT" secondAttribute="centerY" id="fOE-gq-XUo"/>
                            <constraint firstAttribute="centerX" secondItem="zdh-KW-yeT" secondAttribute="centerX" id="gBr-2C-sNG"/>
                            <constraint firstAttribute="centerY" secondItem="O33-iq-eGP" secondAttribute="centerY" constant="30" id="gan-tk-MP7"/>
                            <constraint firstAttribute="centerY" secondItem="mfP-gi-vRM" secondAttribute="centerY" constant="30" id="lMg-AZ-yhP"/>
                            <constraint firstAttribute="centerX" secondItem="Ngy-di-ygH" secondAttribute="centerX" id="trr-tP-x2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressBookResultsContainerView" destination="O33-iq-eGP" id="ReY-hQ-2ZH"/>
                        <outlet property="addressBookResultsLabel" destination="VT7-vq-523" id="pOK-Fu-nY5"/>
                        <outlet property="beginAuthorizationRequestButton" destination="8Ig-Uo-Hx6" id="3lU-cX-bnX"/>
                        <outlet property="countContactsButton" destination="EcR-Ik-yAy" id="0ta-wS-fVZ"/>
                        <outlet property="resetPermissionsView" destination="gge-Ee-XDf" id="Rk2-yS-3BA"/>
                        <outlet property="statusAuthorizedContainerView" destination="Ngy-di-ygH" id="rbU-yk-YUu"/>
                        <outlet property="statusDeniedContainerView" destination="mfP-gi-vRM" id="M0m-Mb-EeV"/>
                        <outlet property="statusNotDeterminedContainerView" destination="zdh-KW-yeT" id="zxh-gD-mIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63W-cJ-Ibd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="673"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="BxM-rX-Be8">
            <objects>
                <viewController id="32S-Xk-tgw" customClass="LocationViewController" customModule="Permissions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgX-r7-0S5"/>
                        <viewControllerLayoutGuide type="bottom" id="nWF-rq-q0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1E-8A-eMZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-VD-emJ" userLabel="Not Determined">
                                <rect key="frame" x="150" y="213" width="300" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We haven't yet asked permission to access the user's Location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-8b-KVQ">
                                        <rect key="frame" x="20" y="20" width="260" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button below to present an alert." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-Wn-ic4">
                                        <rect key="frame" x="30" y="76" width="240" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cME-gd-e4c">
                                        <rect key="frame" x="129" y="125" width="40" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Begin">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beginAuthorizationRequestButtonAction:" destination="32S-Xk-tgw" eventType="touchUpInside" id="XaZ-m5-Odh"/>
                                            <action selector="beginAuthorizationRequestButtonAction:" destination="Att-gB-tIe" eventType="touchUpInside" id="bPv-sD-jUO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="cME-gd-e4c" secondAttribute="centerX" constant="0.5" id="0of-1g-bYa"/>
                                    <constraint firstItem="cME-gd-e4c" firstAttribute="top" secondItem="bsh-Wn-ic4" secondAttribute="bottom" constant="8" id="2DB-LC-ddY"/>
                                    <constraint firstAttribute="width" constant="300" id="GT6-86-juw"/>
                                    <constraint firstItem="i4K-8b-KVQ" firstAttribute="leading" secondItem="RWd-VD-emJ" secondAttribute="leading" constant="20" id="JyV-rU-sFh"/>
                                    <constraint firstAttribute="bottom" secondItem="cME-gd-e4c" secondAttribute="bottom" constant="20" id="KCW-8L-6J1"/>
                                    <constraint firstAttribute="trailing" secondItem="i4K-8b-KVQ" secondAttribute="trailing" constant="20" id="N2R-1J-QR0"/>
                                    <constraint firstItem="i4K-8b-KVQ" firstAttribute="top" secondItem="RWd-VD-emJ" secondAttribute="top" constant="20" id="XiT-go-jDh"/>
                                    <constraint firstItem="bsh-Wn-ic4" firstAttribute="leading" secondItem="RWd-VD-emJ" secondAttribute="leading" constant="30" id="YK4-tW-51Q"/>
                                    <constraint firstItem="bsh-Wn-ic4" firstAttribute="top" secondItem="i4K-8b-KVQ" secondAttribute="bottom" constant="20" id="ajN-Ce-mvw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bca-RC-ipU"/>
                                    <constraint firstAttribute="trailing" secondItem="bsh-Wn-ic4" secondAttribute="trailing" constant="30" id="fGi-h0-mms"/>
                                    <constraint firstItem="i4K-8b-KVQ" firstAttribute="top" secondItem="bsh-Wn-ic4" secondAttribute="top" constant="-84" id="gRE-VB-iz5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bca-RC-ipU"/>
                                        <exclude reference="gRE-VB-iz5"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nyn-ak-Gja">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-3G-ap6" userLabel="Reset Instructions">
                                <rect key="frame" x="0.0" y="506" width="600" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can reset the permissions in Settings &gt; General &gt; Reset &gt; Reset Location &amp; Privacy." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUi-ml-8md">
                                        <rect key="frame" x="20" y="20" width="560" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note that these settings are system wide. So, if running on your personal device, you can also change the bundle identifier." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-LB-AL6">
                                        <rect key="frame" x="20" y="43" width="560" height="31"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.7843137255" green="0.29411764709999999" blue="0.29411764709999999" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zR1-LB-AL6" firstAttribute="top" secondItem="KUi-ml-8md" secondAttribute="bottom" constant="8" symbolic="YES" id="9lW-M6-WoI"/>
                                    <constraint firstAttribute="trailing" secondItem="zR1-LB-AL6" secondAttribute="trailing" constant="20" id="KIA-hq-OxK"/>
                                    <constraint firstItem="KUi-ml-8md" firstAttribute="top" secondItem="2Y3-3G-ap6" secondAttribute="top" constant="20" id="Ug8-bF-fJq"/>
                                    <constraint firstItem="zR1-LB-AL6" firstAttribute="leading" secondItem="2Y3-3G-ap6" secondAttribute="leading" constant="20" id="X7u-7d-6fi"/>
                                    <constraint firstAttribute="trailing" secondItem="KUi-ml-8md" secondAttribute="trailing" constant="20" id="egW-6D-KN1"/>
                                    <constraint firstAttribute="bottom" secondItem="zR1-LB-AL6" secondAttribute="bottom" constant="20" id="hdg-NE-aL4"/>
                                    <constraint firstItem="KUi-ml-8md" firstAttribute="leading" secondItem="2Y3-3G-ap6" secondAttribute="leading" constant="20" id="rUI-vj-gGC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tes-pe-eQ7">
                                <rect key="frame" x="220" y="270" width="160" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="dIc-QV-De5"/>
                                    <constraint firstAttribute="height" constant="60" id="hoP-Dt-SMf"/>
                                </constraints>
                                <state key="normal" title="Show my location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMyLocationButtonAction:" destination="32S-Xk-tgw" eventType="touchUpInside" id="9LZ-ZQ-pqK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxX-P7-Qkb" userLabel="Access Denied">
                                <rect key="frame" x="150" y="270" width="300" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access denied or restricted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLK-lg-pLg">
                                        <rect key="frame" x="20" y="20" width="260" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gLK-lg-pLg" firstAttribute="leading" secondItem="WxX-P7-Qkb" secondAttribute="leading" constant="20" id="I6t-5q-R52"/>
                                    <constraint firstAttribute="bottom" secondItem="gLK-lg-pLg" secondAttribute="bottom" constant="20" id="LCY-0a-aV5"/>
                                    <constraint firstItem="gLK-lg-pLg" firstAttribute="top" secondItem="WxX-P7-Qkb" secondAttribute="top" constant="20" id="TB4-xb-0Ph"/>
                                    <constraint firstAttribute="trailing" secondItem="gLK-lg-pLg" secondAttribute="trailing" constant="20" id="Zwp-ex-7fQ"/>
                                    <constraint firstAttribute="width" constant="300" id="tp3-Yt-I3S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WxX-P7-Qkb" secondAttribute="centerX" id="3X9-As-e9d"/>
                            <constraint firstItem="Nyn-ak-Gja" firstAttribute="leading" secondItem="H1E-8A-eMZ" secondAttribute="leading" id="DPN-py-l81"/>
                            <constraint firstItem="Nyn-ak-Gja" firstAttribute="top" secondItem="fgX-r7-0S5" secondAttribute="bottom" constant="-64" id="LGu-12-4ez"/>
                            <constraint firstItem="2Y3-3G-ap6" firstAttribute="leading" secondItem="H1E-8A-eMZ" secondAttribute="leadingMargin" constant="-16" id="Lni-2D-Nzm"/>
                            <constraint firstAttribute="centerY" secondItem="Tes-pe-eQ7" secondAttribute="centerY" id="Wye-9N-HHf"/>
                            <constraint firstItem="nWF-rq-q0E" firstAttribute="top" secondItem="Nyn-ak-Gja" secondAttribute="bottom" id="a28-0P-0VY"/>
                            <constraint firstAttribute="trailing" secondItem="Nyn-ak-Gja" secondAttribute="trailing" id="aL1-Pe-hb0"/>
                            <constraint firstAttribute="centerY" secondItem="RWd-VD-emJ" secondAttribute="centerY" id="cS2-mk-kfl"/>
                            <constraint firstAttribute="centerX" secondItem="RWd-VD-emJ" secondAttribute="centerX" id="dKY-Bi-xZy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Y3-3G-ap6" secondAttribute="trailing" constant="-16" id="fFs-Pi-CAM"/>
                            <constraint firstItem="nWF-rq-q0E" firstAttribute="top" secondItem="2Y3-3G-ap6" secondAttribute="bottom" id="lQ7-kg-b07"/>
                            <constraint firstAttribute="centerX" secondItem="Tes-pe-eQ7" secondAttribute="centerX" id="yip-Sa-kgc"/>
                            <constraint firstAttribute="centerY" secondItem="WxX-P7-Qkb" secondAttribute="centerY" id="ywA-dB-SZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessDeniedViewContainer" destination="WxX-P7-Qkb" id="aFV-08-2SX"/>
                        <outlet property="getLocationButton" destination="cME-gd-e4c" id="A13-02-YLH"/>
                        <outlet property="mapView" destination="Nyn-ak-Gja" id="Qz4-q4-wmA"/>
                        <outlet property="notDeterminedContainerView" destination="RWd-VD-emJ" id="VnD-RU-IsX"/>
                        <outlet property="requestLocationButton" destination="Tes-pe-eQ7" id="mm0-yY-sig"/>
                        <outlet property="resetLocationInstructionsView" destination="2Y3-3G-ap6" id="B2m-0b-RNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B0-i5-hsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQt-0J-kDF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gvy-X9-mf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3O-Zo-gQy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hxZ-b5-EOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQn-Xg-CNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1012"/>
        </scene>
    </scenes>
</document>
