<?xml version="1.0" encoding="UTF-8" ?>
<package>
	<id>run.kit.procedure.ProcedureKitInstruments</id>
    <version>2</version>
	<title>ProcedureKit Instruments</title>
	<owner>
		<name>The ProcedureKit Contributors</name>
	</owner>

    <!-- MARK: Schema Definitions -->
    <!-- Define point and interval schemas needed to represent the input and output tables your package will use. -->
    <!-- Two kinds are available: schemas with automatically generated modelers, and schemas that require custom modelers -->
    <!--   Generated modelers: 'os-log-point-schema', 'os-signpost-interval-schema', 'ktrace-point-schema', 'ktrace-interval-schema' -->
    <!--   Custom modeler required: 'point-schema', 'interval-schema' -->
    <!-- To use existing schemas from other packages, declare 'import-schema' elements -->

    <!-- MARK: Modeler Declarations -->
    <!-- If there are schemas defined that require a custom modeler, each can be declared with a 'modeler' element -->
    <!-- Modelers are based on CLIPS rules and may define 1..n output schemas, each requiring 1..n input schemas -->

    <!-- MARK: Instrument Definitions -->
    <!-- Instruments record and display data, creating concrete table requirements that instance modelers and data streams. -->
    <!-- Any number of 'instrument' elements can be defined; each instrument should provide a cohesive graph and detail experience. -->

    <!-- MARK: Embed Templates -->
    <!-- Templates may be included and represent a collection of tools configured for a specific tracing workflow -->
    <!-- Each 'template' element specifies the relative path to a .tracetemplate file in the project -->
    <!-- To create a template: start with a blank document, configure with instruments desired, and choose "File -> Save as Template" -->


    <os-signpost-interval-schema>
        <id>procedurekit-signpost-schema</id>
        <title>ProcedureKit</title>
        <subsystem>"run.kit.procedure"</subsystem>
        <category>"ProcedureKit"</category>

        <name>?signpostName</name>

        <start-pattern>
            <message>"Procedure name: " ?procedureName ",id: " ?procedureID ",is group: " ?isGroup ",parent id: " ?parentID</message>
        </start-pattern>

        <end-pattern>
            <message>"Procedure name: " ?procedureName ", status: " ?status</message>
        </end-pattern>

        <duration-column>
            <mnemonic>duration</mnemonic>
            <title>Duration</title>
            <type>duration</type>
        </duration-column>

        <column>
            <mnemonic>signpost-name</mnemonic>
            <title>Signpost</title>
            <type>string</type>
            <expression>?signpostName</expression>
        </column>

        <column>
            <mnemonic>procedure-name</mnemonic>
            <title>Procedure</title>
            <type>string</type>
            <expression>?procedureName</expression>
        </column>

        <column>
            <mnemonic>procedure-id</mnemonic>
            <title>Identifier</title>
            <type>string</type>
            <expression>?procedureID</expression>
        </column>

        <column>
            <mnemonic>status</mnemonic>
            <title>Status</title>
            <type>string</type>
            <expression>?status</expression>
        </column>

        <column>
            <mnemonic>procedure-is-group</mnemonic>
            <title>Is a group</title>
            <type>string</type>
            <expression>(switch ?isGroup (case 1 then "True") (default "False"))</expression>
        </column>

        <column>
            <mnemonic>parent-id</mnemonic>
            <title>Parent Group</title>
            <type>string</type>
            <expression>?parentID</expression>
        </column>

    </os-signpost-interval-schema>

    <instrument>
        <id>procedurekit-signpost-instrument</id>
        <title>ProcedureKit Signposts</title>
        <category>Behavior</category>
        <purpose>Shows when Procedure are running.</purpose>
        <icon>Scheduling</icon>

        <create-table>
            <id>procedurekit-instrument-table</id>
            <schema-ref>procedurekit-signpost-schema</schema-ref>
        </create-table>

        <!-- Define graph to draw for your Instrument (optional) -->
        <graph>
            <title>Procedure Life Cycle</title>
            <lane>
                <title>Procedure Life Cycle</title>
                <table-ref>procedurekit-instrument-table</table-ref>

                <!-- plot, plot-template or histogram elements -->
                <plot-template>
                    <instance-by>parent-id</instance-by>
                    <value-from>procedure-name</value-from>
                </plot-template>
            </lane>
        </graph>

        <!-- Define at least one detail view for your Instrument -->
        <list>
            <title>Procedure Life Cycle</title>
            <table-ref>procedurekit-instrument-table</table-ref>
            <column>signpost-name</column>
            <column>duration</column>
            <column>procedure-name</column>
            <column>status</column>
            <column>procedure-id</column>
            <column>procedure-is-group</column>
            <column>parent-id</column>
        </list>

    </instrument>

</package>
