//
//  ProcedureKit
//
//  Copyright © 2015-2018 ProcedureKit. All rights reserved.
//

PRODUCT_BUNDLE_IDENTIFIER_framework = run.kit.procedure.ProcedureKitMobile
PRODUCT_BUNDLE_IDENTIFIER_xctest = run.kit.procedure.ProcedureKitMobileTests
PRODUCT_BUNDLE_IDENTIFIER = $(PRODUCT_BUNDLE_IDENTIFIER_$(WRAPPER_EXTENSION))

PRODUCT_NAME_framework = ProcedureKitMobile
PRODUCT_NAME_xctest = ProcedureKitMobileTests
PRODUCT_NAME = $(PRODUCT_NAME_$(WRAPPER_EXTENSION))

APPLICATION_EXTENSION_API_ONLY = NO

SUPPORTED_PLATFORMS = iphoneos iphonesimulator

SDKROOT = iphoneos
